#
#  $$$$$$\              $$\                     $$$$$$$\                      $$\                           
# $$  __$$\             $$ |                    $$  __$$\                     $$ |                          
# $$ /  $$ |$$\   $$\ $$$$$$\    $$$$$$\        $$ |  $$ | $$$$$$\   $$$$$$$\ $$ |  $$\ $$\   $$\  $$$$$$\  
# $$$$$$$$ |$$ |  $$ |\_$$  _|  $$  __$$\       $$$$$$$\ | \____$$\ $$  _____|$$ | $$  |$$ |  $$ |$$  __$$\ 
# $$  __$$ |$$ |  $$ |  $$ |    $$ /  $$ |      $$  __$$\  $$$$$$$ |$$ /      $$$$$$  / $$ |  $$ |$$ /  $$ |
# $$ |  $$ |$$ |  $$ |  $$ |$$\ $$ |  $$ |      $$ |  $$ |$$  __$$ |$$ |      $$  _$$<  $$ |  $$ |$$ |  $$ |
# $$ |  $$ |\$$$$$$  |  \$$$$  |\$$$$$$  |      $$$$$$$  |\$$$$$$$ |\$$$$$$$\ $$ | \$$\ \$$$$$$  |$$$$$$$  |
# \__|  \__| \______/    \____/  \______/       \_______/  \_______| \_______|\__|  \__| \______/ $$  ____/ 
#                                                                                                 $$ |       
#                                                                                                 \__|     
#
# Copyright (c) 2022 - Orume Studios
# Support Contact (xabhista19@gmail.com / https://discord.gg/UXezRhhT3a)

machine_node_name="Orume Studios"

# DETAILED LOGS - DISCORD WEBHOOK
logs_webhook_url=""

logs_disk_folder_not_exists="Disk folder not exists @everyone"
logs_cloud_folder_not_exists="Cloud folder not exists @everyone"


logs_info_start="Starting to backup %file%"

logs_info_archive_success="Successfully archived %file%"
logs_info_archive_fail="Failed to archive %file%, error code: %error-code%"

logs_info_upload_success="Successfully uploaded %file%"
logs_info_upload_fail="Failed to upload %file%, error code: %error-code%"

logs_info_completed="Backup completed, successful: %backup_successful%, failed: %backup_failed%"


# STATUS EMBED - DISCORD WEBHOOK
#
# DOCS:
# https://discord.com/developers/docs/resources/webhook#execute-webhook (CONVERT IT TO STRING FROM JSON FOR CUSTOM EMBED)
# https://birdie0.github.io/discord-webhooks-guide/tools/curl.html
#
# Custom Embed Example: "{\"content\": \"$1\"}"

status_webhook_url=""
status_webhook_title="💾 Automatic Backup"

status_webhook_start_color="16776960"
status_webhook_start="[⌛] - Creating a backup for %machine_node_name%"
status_webhook_start_custom=""

status_webhook_success_color="65280"
status_webhook_success="[✅] - Completed backup for %machine_node_name%, successful: %backup_successful%, failed: %backup_failed%"
status_webhook_success_custom=""